version: "3"
networks:
  vtevmosnw1:
    driver: bridge
services:
  vtevmos10:
    container_name: vtevmos10
    ports:
      - "8545:8545"
      - "26657:26657"
      - "1317:1317"
      - "9090:9090"
      - "26656:26656"
    networks:
      - vtevmosnw1
    environment:
      - NODE=0
    links:
      - vtevmos11
      - vtevmos12
    restart: always
    image: evmos.victortrusty.dev:c1
  vtevmos11:
    container_name: vtevmos11
    networks:
      - vtevmosnw1
    environment:
      - NODE=1
    depends_on:
      - vtevmos10
    links:
      - vtevmos10
      - vtevmos12
    restart: always
    image: evmos.victortrusty.dev:c1
  vtevmos12:
    container_name: vtevmos12
    networks:
      - vtevmosnw1
    environment:
      - NODE=2
    depends_on:
      - vtevmos10
    links:
      - vtevmos10
      - vtevmos11
    restart: always
    image: evmos.victortrusty.dev:c1